---
- name: Add i3-gaps ppa
  apt_repository:
    repo: ppa:kgilmer/speed-ricer

- name: Install debs from repositories
  apt:
    name: [
      'i3-gaps',
      'dunst',
      'i3lock',
      'i3status',
      'compton',
      'hsetroot',
      'rxvt-unicode',
      'rofi',
      'fonts-noto',
      'fonts-mplus',
      'xsettingsd',
      'lxappearance']