---
- name: Configure i3
  import_tasks: i3.yml

- name: Configure compton
  import_tasks: compton.yml

- name: Configure dunst
  import_tasks: dunst.yml

- name: Configure gnome
  import_tasks: gnome.yml

- name: Configure X
  import_tasks: x.yml

- name: Setup wallpaper
  import_tasks: wallpaper.yml

- name: Install other debian packages
  import_tasks: debs.yml