---
- name: Create folders
  import_tasks: folders.yml

- name: Set hostname
  import_tasks: hostname.yml

- name: Create users
  import_tasks: users.yml
  
- name: Setup periodical file cleanup
  import_tasks: cleanup.yml
  