---
- name: Arduino setup
  import_tasks: arduino.yml

- name: DBs setup
  import_tasks: db.yml

- name: Git setup
  import_tasks: git.yml

- name: Java/Kotlin setup
  import_tasks: java.yml

- name: JS/Node setup
  import_tasks: js.yml

- name: Python setup
  import_tasks: python.yml

- name: VSCodium setup
  import_tasks: vscodium.yml

- name: Common web tools
  import_tasks: web-common.yml