---
- name: Install Node 13
  snap:
    name: node
    classic: yes
    channel: 13/stable

- name: Install VSCodium
  snap:
    classic: yes
    name: codium

- name: Install kotlin (1)
  snap:
    classic: yes
    name: kotlin

- name: Install kotlin (2)
  snap:
    classic: yes
    name: kotlin-native

- name: Install IDEA IntelliJ
  snap:
    classic: yes
    name: intellij-idea-community

- name: Install other snaps
  snap:
    name:
      - arduino
      - postgresql10
      - insomnia
      - postman